{
    "name": "lms/monorepo",
    "description": "Learning Management System - Backend and Frontend",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "scripts": {
        "post-install-cmd": [
            "cd backend-lms && composer install"
        ]
    }
}
